*{
  margin:0;
  padding:0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: 'Oxygen','Hind Siliguri','Roboto','Noto Sans', 'Segoe UI',sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

}

body{
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


/* HEADER HOME */
nav {
  background: #f7f5e6;
  padding: 5px 20px;
}
ul {
  list-style-type: none;
}
li {
  cursor: pointer;
}
li:hover {
  font-weight: bold;
}

.menu li {
  font-size: 15px;
  text-transform: uppercase;
  padding: 15px 5px;
  white-space: nowrap;
}
.menu li a img{
  width: 20%;
  height: auto;
}
.logo a,
.toggle a {
  font-size: 30px;
}

/* Mobile menu */
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.toggle {
  order: 1;
}
.item.button {
  order: 2;
}
.item {
  width: 100%;
  text-align: center;
  order: 3;
  display: none;
}
.active .item {
  display: block;
}

/* SECTION PRINCIPAL HOME */
#main-imgHome{
position: relative;
display: flex;
width:100%;
}

.principal-text{
  position: absolute;
  font-size:50px;
  top:30%;
  left:0%;
  width:100%;
  height: 5em;
  background: transparent;
  padding: 6% 10%;
  backdrop-filter: blur(8px);
  z-index: 15;
}

.principal-text p{
color: white;
text-transform: uppercase;
text-align: center;
letter-spacing: 5px;
font-size:50px;
font-weight: bold;
line-height:1.1;
/* padding-top: 13%;
padding-left: 10%;
padding-right: 8%; */
/* text-shadow: 0 8px 9px #c4b59d, 0px -2px 1px #fff; */

}
.console-underscore {
  display:inline-block;
  position:relative;
  left:10px;
  width:15px;
  animation: pulsar 0.9s infinite;
}

@keyframes pulsar {
 0% { background-color: #fff;}
 49% { background-color: #fff;}
 50% { background-color: transparent;}
 99% { background-color: transparent;}
 100% { background-color: #fff;}

}

.img-portail{
  width:100%;
  padding:0;
  z-index: 10;
}

.img-portail img{
  width:100%;
  display: block;
}

/* SECCION SOBRE MI HOME */

#about-home{
height: auto;
width: 100%;
background: url(../../../assets/images/imgHome3.jpg);
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}

#about-home .secundary-text p{
color:#ffffff;
font-size: 18px;
margin:8% auto auto 5%;
line-height: 1.5;
text-align: left;
width:50%;
}

/* CONTACTO HOME */

#contact-home{
padding:50px 15px;
background: rgb(195, 195, 195);
text-align:center;
width: 100%;
}
#contact-home h2{
margin:0 0 3% 0;
font-weight:500;
text-align: left;
padding-left: 5%;
}
#contact-home p{
  padding:0 5%;
  text-align: justify;
}
#contact-form{
width:45%;
margin:0 auto;
}
.form-data{
display:flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin:0;
padding:0;
width:100%;
}
.form-input{
width:100%;
}

.inputHome, .textareaHome{
padding: 0;
text-indent: 10px;
width:100%;
height: 28px;
border-radius:4px;
margin-bottom:10px;
background:#9fa1a1;
border: 1px rgb(135,135,135) solid;
color:black;
}
.textareaHome{
padding-top:10px;
}
#contact-form input:focus,#contact-form textarea:focus{
outline:none;
background:#dadadb;
}
#contact-form textarea{
height:150px;
}
.btnHome-form{
  width:100%;
  height:30%;
  border-radius:4px;
  padding:5px 0px;
  border:none;
  background: rgb(135,135,135);
  color:#000000;
  font-weight:700;
  font-size: 15px;
  box-shadow:0 1px 3px rgba(0,0,0,0.12),0 1px 2px rgba(0,0,0,0.24);
  transition:.5s ease all;
}
.btnHome-form:hover{
  background: rgba(0, 0, 0, 0.7);
  border-color: rgba(0, 0, 0, 0.7) ;
  color: white;
}


/* FOOTER */
footer {
display:flex;
align-items: center;
justify-content: space-between;
background:rgb(221,221,221);
height: 60px;
}

footer .copyright {
color: #353541;
padding-left: 4%;
font-size: 13px;
font-weight: bold;
}

.social{
padding-right: 4%;
}
.social ul {
display:flex;
}
.social ul li{
padding: 0 10px;
}

.social ul li i{
color: #353541;
font-size:20px;

}

.active .principal-text, .active .img-portail{
display: none;
}


/* RESPONSIVE */

/* Tablet menu */
@media all and (min-width: 725px) {
.menu {
  justify-content: center;
}
.logo {
  flex: 1;
}
.toggle {
  flex: 1;
  text-align: right;
}
.item.button {
  width: auto;
  order: 1;
  display: block;
}
.toggle {
  order: 2;
}
.button.primary {
  border-bottom: none;
}
.button.secondary {
  border: 0;
}
.button a:hover {
  text-decoration: none;
}

}


/* Desktop menu */
@media all and (min-width: 1090px) {

.item {
  display: block;
  width: auto;
}
.toggle {
  display: none;
}
.logo {
  order: 0;
}
.item {
  order: 1;
}
.button {
  order: 2;
}
.menu li {
  padding: 5px 10px;
}
.menu li.button {
  padding-right: 0;
}
#about-home .secundary-text p{
  font-size: 18px;
  margin:8% auto 8% 5%;
  line-height: 1.5;
  height: auto;
}
}

@media (max-width:1090px){
.menu li a img{
    width: 30%;
  }
.principal-text p{
  font-size: 45px;
}

#about-home .secundary-text p{
  font-size: 16px;
  line-height: 1.3;
  margin:8% auto 8% 5%;

  width:60%;
}
}

@media (max-width:725px){
.toggle{
  position:static;
  right:25px;
  top:5px;
}
.secMain{
  flex-direction: column-reverse;
}
.menu li a img{
  width: 30%;
}

.principal-text  {
  left:0%;
  align-items: center;
  width:100%;
  height:50%;
}
.principal-text p  {
  font-size: 22px;
  text-align: center;
  padding: 0%;
  margin-top:5%;
  position:static;
}

.img-portail  {
  align-items: center;

  width:100%;
  height:50%;

}

#about-home .secundary-text p{
  text-align: justify;
  width:90%;
  margin:8% auto;
  line-height: 1.2;
}
#contact-form{
  width:90%;
}
#contact-home p{
  padding:0;
  width:90%;
}
}






